\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fattail}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{2}{25}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic Data}{25}{section.2.1}}
\citation{aparch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pareto Distribution}{26}{subsection.2.1.1}}
\newlabel{eq:paretocdf}{{2.1}{26}{Pareto Distribution}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generated Commodity Data}{26}{subsection.2.1.2}}
\citation{aparch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generated Pareto distributed points with 9125 realization and $\beta =3$. The $i$ axis represent time in days, while $x_i$ is the realized data point for that day.}}{27}{figure.2.1}}
\newlabel{fig:paretodata}{{2.1}{27}{Generated Pareto distributed points with 9125 realization and $\beta =3$. The $i$ axis represent time in days, while $x_i$ is the realized data point for that day}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Commodity Data}{27}{section.2.2}}
\newlabel{ch:comdata}{{2.2}{27}{Commodity Data}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{28}{table.2.1}}
\newlabel{table:ar4aparch11para}{{2.1}{28}{}{table.2.1}{}}
\@setckpt{chapter03Data}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
