\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:result}{{3}{29}{Analysis and Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Syntetic data}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pareto Distirbution}{30}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The exact VaR for each event with the corresponding probability $\alpha $, for the Pareto distribution with $\beta =3$.}}{30}{table.3.1}}
\newlabel{table:paretovar}{{3.1}{30}{The exact VaR for each event with the corresponding probability $\alpha $, for the Pareto distribution with $\beta =3$}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first $1 \ 000$ realizations of the POT MCMC method for $\xi $ and $\phi $.}}{31}{figure.3.1}}
\newlabel{fig:paretoconvergence}{{3.1}{31}{The first $1 \ 000$ realizations of the POT MCMC method for $\xi $ and $\phi $}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The estimated posterior density of the POT MCMC parameters $\xi $, $\sigma $ and $\beta $.}}{32}{figure.3.2}}
\newlabel{fig:paretoxisigmabeta}{{3.2}{32}{The estimated posterior density of the POT MCMC parameters $\xi $, $\sigma $ and $\beta $}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The estimated ACER parameters together with the upper and lower $95\%$ confidence interval line parameters. }}{32}{table.3.2}}
\newlabel{table:paretoacerest}{{3.2}{32}{The estimated ACER parameters together with the upper and lower $95\%$ confidence interval line parameters}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The amount of the exact distribution contained in the predicted $90\%$ interval, with interval length in brackets, for the ACER and POT MCMC method.}}{32}{table.3.3}}
\newlabel{table:paretopred}{{3.3}{32}{The amount of the exact distribution contained in the predicted $90\%$ interval, with interval length in brackets, for the ACER and POT MCMC method}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A plot visualizing the estimated ACER and POT MCMC probabilities, together with the exact Pareto distribution. The estimates are shown in solid lines while the upper and lower $95\%$ confidence and credible limits are dashed.}}{33}{figure.3.3}}
\newlabel{fig:paretoacermcmc}{{3.3}{33}{A plot visualizing the estimated ACER and POT MCMC probabilities, together with the exact Pareto distribution. The estimates are shown in solid lines while the upper and lower $95\%$ confidence and credible limits are dashed}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The estimated ACER and POT MCMC future year, decade, century and millennium predicted probability functions together with the true distribution. Solid line shows the probability distribution functions while dashed lines mark each methods corresponding $90\%$ prediction interval.}}{34}{figure.3.4}}
\newlabel{fig:paretopred}{{3.4}{34}{The estimated ACER and POT MCMC future year, decade, century and millennium predicted probability functions together with the true distribution. Solid line shows the probability distribution functions while dashed lines mark each methods corresponding $90\%$ prediction interval}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Commodity Generated Data}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commodity Data}{35}{section.3.2}}
\@setckpt{chapter04Result}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
