\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{compstat}
\citation{MCMC}
\citation{compstat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Average Condition Exceedance Rate}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Inference}{2}{section.1.3}}
\newlabel{ch:BayesianInference}{{1.3}{2}{Bayesian Inference}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Method}{2}{section.1.4}}
\newlabel{ch:mcmc}{{1.4}{2}{Markov Chain Monte Carlo Method}{section.1.4}{}}
\citation{MCMC}
\citation{compstat}
\citation{GS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampling}{3}{subsection.1.4.1}}
\newlabel{eq:gibbs}{{1.1}{3}{Gibbs Sampling}{equation.1.4.1}{}}
\citation{compstat}
\citation{compstat}
\citation{MCMC}
\citation{MCMC}
\citation{MH}
\citation{HG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metropolis\IeC {\textendash }Hastings Algorithm}{4}{subsection.1.4.2}}
\newlabel{eq:MHratio}{{1.2}{4}{Metropolis–Hastings Algorithm}{equation.1.4.2}{}}
\citation{stuart}
\citation{AccRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Effective Sample Size}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adaptive Metropolis Algorithm}{5}{subsection.1.4.4}}
\citation{AccRate}
\citation{550 compstat}
\citation{16 compstat}
\citation{AccRate}
\citation{compstat}
\newlabel{eq:metropolis}{{1.4}{6}{Adaptive Metropolis Algorithm}{equation.1.4.4}{}}
\citation{BM}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{7}{section.1.5}}
\newlabel{eq:ConProbGev}{{1.8}{7}{Applying Markov Chain Monte Carlo to Peak Over Threshold}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multivariate Random Normal Generator}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Value at Risk}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ARCH/GARCH}{7}{section.1.7}}
\@setckpt{chapter02Theory}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
