\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}}
\citation{stuart}
\citation{stuart}
\newlabel{eq:gumbel}{{1.4}{3}{Extreme value theory}{equation.1.1.4}{}}
\newlabel{eq:frechet}{{1.5}{3}{Extreme value theory}{equation.1.1.5}{}}
\newlabel{eq:weibull}{{1.6}{3}{Extreme value theory}{equation.1.1.6}{}}
\citation{stuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peak Over Threshold}{4}{subsection.1.1.1}}
\newlabel{eq:potCond}{{1.8}{4}{Peak Over Threshold}{equation.1.1.8}{}}
\newlabel{eq:potwxi}{{1.9}{4}{Peak Over Threshold}{equation.1.1.9}{}}
\newlabel{eq:potwoxi}{{1.10}{4}{Peak Over Threshold}{equation.1.1.10}{}}
\newlabel{eq:potPredBetween}{{1.11}{4}{Peak Over Threshold}{equation.1.1.11}{}}
\newlabel{eq:potPred}{{1.12}{4}{Peak Over Threshold}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Average Condition Exceedance Rate}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Inference}{5}{section.1.3}}
\newlabel{ch:BayesianInference}{{1.3}{5}{Bayesian Inference}{section.1.3}{}}
\newlabel{eq:jointdens}{{1.14}{5}{Bayesian Inference}{equation.1.3.14}{}}
\newlabel{eq:genposteriorc}{{1.15}{5}{Bayesian Inference}{equation.1.3.15}{}}
\citation{stuart}
\newlabel{eq:jointdenspot}{{1.17}{6}{Bayesian Inference}{equation.1.3.17}{}}
\newlabel{eq:jointdenschang}{{1.18}{7}{Bayesian Inference}{equation.1.3.18}{}}
\newlabel{eq:potpost}{{1.19}{7}{Bayesian Inference}{equation.1.3.19}{}}
\newlabel{eq:alphaposttemp}{{1.20}{7}{Bayesian Inference}{equation.1.3.20}{}}
\citation{compstat}
\citation{MCMC}
\citation{compstat}
\newlabel{eq:alphapost}{{1.21}{8}{Bayesian Inference}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Method}{8}{section.1.4}}
\newlabel{ch:mcmc}{{1.4}{8}{Markov Chain Monte Carlo Method}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampling}{8}{subsection.1.4.1}}
\citation{MCMC}
\citation{compstat}
\citation{GS}
\newlabel{eq:gibbs}{{1.22}{9}{Gibbs Sampling}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metropolis\IeC {\textendash }Hastings Algorithm}{9}{subsection.1.4.2}}
\newlabel{eq:MHratio}{{1.23}{9}{Metropolis–Hastings Algorithm}{equation.1.4.23}{}}
\citation{compstat}
\citation{compstat}
\citation{MCMC}
\citation{MCMC}
\citation{MH}
\citation{HG}
\citation{stuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Effective Sample Size}{10}{subsection.1.4.3}}
\citation{AccRate}
\citation{AccRate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adaptive Metropolis Algorithm}{11}{subsection.1.4.4}}
\citation{compstat550}
\citation{compstat16}
\citation{compstat}
\citation{AccRate}
\citation{compstat}
\newlabel{eq:metropolis}{{1.25}{12}{Adaptive Metropolis Algorithm}{equation.1.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{12}{subsection.1.4.5}}
\citation{BM}
\newlabel{eq:ConProbGev}{{1.30}{13}{Applying Markov Chain Monte Carlo to Peak Over Threshold}{equation.1.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Multivariate Random Normal Generator}{13}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Value at Risk}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ARCH/GARCH}{13}{section.1.6}}
\@setckpt{chapter02Theory}{
\setcounter{page}{14}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
