\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}}
\newlabel{ch:extemevalthe}{{1.1}{2}{Extreme value theory}{section.1.1}{}}
\newlabel{eq:basicextreem}{{1.2}{2}{Extreme value theory}{equation.1.1.2}{}}
\newlabel{eq:basicextreemiid}{{1.3}{2}{Extreme value theory}{equation.1.1.3}{}}
\citation{stuart}
\citation{stuart}
\newlabel{eq:gumbel}{{1.5}{3}{Extreme value theory}{equation.1.1.5}{}}
\newlabel{eq:frechet}{{1.6}{3}{Extreme value theory}{equation.1.1.6}{}}
\newlabel{eq:weibull}{{1.7}{3}{Extreme value theory}{equation.1.1.7}{}}
\newlabel{eq:GEV}{{1.8}{3}{Extreme value theory}{equation.1.1.8}{}}
\citation{stuart}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peak Over Threshold}{4}{subsection.1.1.1}}
\newlabel{ch:pot}{{1.1.1}{4}{Peak Over Threshold}{subsection.1.1.1}{}}
\newlabel{eq:potCond}{{1.9}{4}{Peak Over Threshold}{equation.1.1.9}{}}
\newlabel{eq:potwxi}{{1.10}{4}{Peak Over Threshold}{equation.1.1.10}{}}
\newlabel{eq:potwoxi}{{1.11}{4}{Peak Over Threshold}{equation.1.1.11}{}}
\newlabel{eq:potPredBetween}{{1.12}{4}{Peak Over Threshold}{equation.1.1.12}{}}
\citation{stuart}
\citation{stuart}
\newlabel{eq:potPred}{{1.13}{5}{Peak Over Threshold}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Declustering}{5}{section*.2}}
\citation{stuart}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Portion of the crude oil daily return series, described in chapter \ref  {ch:comdata}. The horizontal solid line is threshold, with $u=0.014$. Clusters are localized between the vertical blue dashed lines, with the largest value within each clusters shown as a blue square.}}{6}{figure.1.1}}
\newlabel{fig:declustplot}{{1.1}{6}{Portion of the crude oil daily return series, described in chapter \ref {ch:comdata}. The horizontal solid line is threshold, with $u=0.014$. Clusters are localized between the vertical blue dashed lines, with the largest value within each clusters shown as a blue square}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threshold}{6}{section*.3}}
\citation{stuart}
\citation{arvid0}
\citation{arvid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Average Condition Exceedance Rate}{7}{subsection.1.1.2}}
\newlabel{eq:extreemdepend}{{1.15}{7}{Average Condition Exceedance Rate}{equation.1.1.15}{}}
\newlabel{eq:epsest}{{1.18}{8}{Average Condition Exceedance Rate}{equation.1.1.18}{}}
\newlabel{eq:acerest}{{1.19}{8}{Average Condition Exceedance Rate}{equation.1.1.19}{}}
\newlabel{eq:acerse}{{1.20}{9}{Average Condition Exceedance Rate}{equation.1.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Inference}{10}{section.1.2}}
\newlabel{ch:BayesianInference}{{1.2}{10}{Bayesian Inference}{section.1.2}{}}
\newlabel{eq:jointdens}{{1.25}{10}{Bayesian Inference}{equation.1.2.25}{}}
\newlabel{eq:genposteriorc}{{1.26}{10}{Bayesian Inference}{equation.1.2.26}{}}
\newlabel{eq:bayfuture}{{1.27}{10}{Bayesian Inference}{equation.1.2.27}{}}
\citation{stuart}
\newlabel{eq:potmcmc}{{1.28}{11}{Bayesian Inference}{equation.1.2.28}{}}
\newlabel{eq:jointdenspot}{{1.29}{11}{Bayesian Inference}{equation.1.2.29}{}}
\newlabel{eq:jointdenschang}{{1.30}{12}{Bayesian Inference}{equation.1.2.30}{}}
\newlabel{eq:potpost}{{1.31}{12}{Bayesian Inference}{equation.1.2.31}{}}
\newlabel{eq:alphaposttemp}{{1.32}{12}{Bayesian Inference}{equation.1.2.32}{}}
\citation{compstat}
\citation{MCMC}
\citation{compstat}
\citation{GS}
\newlabel{eq:alphapost}{{1.33}{13}{Bayesian Inference}{equation.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo}{13}{section.1.3}}
\newlabel{ch:mcmc}{{1.3}{13}{Markov Chain Monte Carlo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gibbs Sampling}{13}{subsection.1.3.1}}
\citation{MCMC}
\citation{compstat}
\citation{MH}
\newlabel{eq:gibbs}{{1.34}{14}{Gibbs Sampling}{equation.1.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metropolis\IeC {\textendash }Hastings Algorithm}{14}{subsection.1.3.2}}
\newlabel{eq:MHratio}{{1.35}{14}{Metropolis–Hastings Algorithm}{equation.1.3.35}{}}
\citation{HG}
\citation{compstat}
\citation{MCMC}
\citation{compstat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Effective Sample Size}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Adaptive Metropolis Algorithm}{15}{subsection.1.3.4}}
\newlabel{ch:ama}{{1.3.4}{15}{Adaptive Metropolis Algorithm}{subsection.1.3.4}{}}
\citation{AccRate}
\citation{AccRate}
\newlabel{eq:metropolis}{{1.37}{16}{Adaptive Metropolis Algorithm}{equation.1.3.37}{}}
\citation{compstat550}
\citation{compstat16}
\citation{compstat}
\citation{compstat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{17}{subsection.1.3.5}}
\citation{rcpp}
\citation{BM}
\newlabel{eq:mcmcfuture}{{1.44}{19}{Applying Markov Chain Monte Carlo to Peak Over Threshold}{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Multivariate Random Normal Generator}{19}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forecasting Extreme}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Value at Risk}{20}{subsection.1.4.1}}
\newlabel{eq:vardef}{{1.46}{20}{Value at Risk}{equation.1.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Forecasting Extreme Confidence Interval}{21}{subsection.1.4.2}}
\newlabel{ch:predconf}{{1.4.2}{21}{Forecasting Extreme Confidence Interval}{subsection.1.4.2}{}}
\newlabel{eq:estbasicextreemiid}{{1.49}{21}{Forecasting Extreme Confidence Interval}{equation.1.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test and Evaluation}{22}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Likelihood-ratio test}{22}{subsection.1.5.1}}
\newlabel{eq:loglikratiotest}{{1.53}{22}{Likelihood-ratio test}{equation.1.5.53}{}}
\citation{kupiec}
\citation{christoffersen}
\citation{sstd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}AIC and BIC}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Evaluating Forecasts}{23}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ARMA-APARCH}{23}{section.1.6}}
\@setckpt{chapter02Theory}{
\setcounter{page}{25}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
