\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Average Condition Exceedance Rate}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bayesian Inference}{2}{section.1.3}}
\newlabel{ch:BayesianInference}{{1.3}{2}{Bayesian Inference}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Method}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampling}{3}{subsection.1.4.1}}
\newlabel{eq:gibbs}{{1.1}{3}{Gibbs Sampling}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Metropolis\IeC {\textendash }Hastings Algorithm}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Adaptive Metropolis\IeC {\textendash }Hastings Algorithm}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Effective Sample Size}{4}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{5}{section.1.5}}
\newlabel{eq:ConProbGev}{{1.5}{5}{Applying Markov Chain Monte Carlo to Peak Over Threshold}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multivariate Random Normal Generator}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Value at Risk}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ARCH/GARCH}{6}{section.1.7}}
\@setckpt{chapter02Theory}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
