This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter02Theory.aux
A level-1 auxiliary file: chapter03Data.aux
I couldn't open style file apa.bst
---line 24 of file thesis.aux
 : \bibstyle{apa
 :              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis.aux
I found no style file---while reading file thesis.aux
(There were 3 error messages)
