\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{chapter02Theory.aux}
\@input{chapter03Data.aux}
\@input{chapter0nConclution.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{compstat16}{{1}{2011}{{Atchad{\'e} et~al.}}{{}}}
\bibcite{BM}{{2}{1958}{{Box and Muller}}{{}}}
\bibcite{christoffersen}{{3}{1998}{{Christoffersen}}{{}}}
\bibcite{stuart}{{4}{2001}{{Coles}}{{}}}
\bibcite{rcpp}{{5}{2016}{{Eddelbuettel et~al.}}{{}}}
\bibcite{MCMC}{{6}{2006}{{Gamerman and Lopes}}{{}}}
\bibcite{AccRate}{{7}{1996}{{Gelman et~al.}}{{}}}
\bibcite{GS}{{8}{1984}{{Geman and Geman}}{{}}}
\bibcite{compstat}{{9}{2013}{{Givens and Hoeting}}{{}}}
\bibcite{kupiec}{{10}{1995}{{Kupiec}}{{}}}
\bibcite{MH}{{11}{1953}{{Metropolis et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{lstnumber.-2.11}}
\bibcite{HG}{{12}{1991}{{M{\"u}ller}}{{}}}
\bibcite{arvid0}{{13}{2009}{{N{\ae }ss and Gaidai}}{{}}}
\bibcite{arvid}{{14}{2013}{{N{\ae }ss et~al.}}{{}}}
\bibcite{r}{{15}{2016}{{{R Core Team}}}{{}}}
\bibcite{compstat550}{{16}{2007}{{Roberts and Rosenthal}}{{}}}
