This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter02Theory.aux
A level-1 auxiliary file: chapter03Data.aux
A level-1 auxiliary file: chapter0nConclution.aux
A level-1 auxiliary file: appendix-b.aux
The style file: apa.bst
Database file #1: refs.bib
You're missing a field name---line 102 of file refs.bib
 :     
 :     %type     = "diploma thesis",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 221 of file refs.bib
 : 
 : % Address = {Hoboken, NJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 230 of file refs.bib
 : 
 : % Author = {Lundteigen, Mary Ann and Rausand, Marvin},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 240 of file refs.bib
 : 
 : % Address = {Hoboken, NJ},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in arvid0
(There were 4 error messages)
