\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Summary and Conclusions}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peak Over Threshold}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Declustering}{5}{section*.4}
\contentsline {subsubsection}{Threshold}{6}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Average Condition Exceedance Rate}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Predicting Future Extreme With Confidence Interval}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Bayesian Inference}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo Method}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Gibbs Sampling}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metropolis\IeC {\textendash }Hastings Algorithm}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Effective Sample Size}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Adaptive Metropolis Algorithm}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{17}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Multivariate Random Normal Generator}{19}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Value at Risk}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Evaluating Forecasts}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}ARCH/GARCH}{20}{section.1.6}
\contentsline {chapter}{\numberline {2}Data}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Synthetic Data}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pareto}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Commodity Generated Data}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Commodity Data}{21}{section.2.2}
\contentsline {chapter}{\numberline {3}Summary}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{23}{section.3.3}
\contentsline {chapter}{\numberline {A}Additional Information}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{24}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}R}{24}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}C++}{24}{subsection.A.1.2}
\contentsline {chapter}{Bibliography}{26}{lstnumber.-2.11}
