\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Summary and Conclusions}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peak Over Threshold}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Threshold}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Average Condition Exceedance Rate}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Bayesian Inference}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Markov Chain Monte Carlo Method}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Gibbs Sampling}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Metropolis\IeC {\textendash }Hastings Algorithm}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Effective Sample Size}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Adaptive Metropolis Algorithm}{11}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{12}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Multivariate Random Normal Generator}{13}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Value at Risk}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}ARCH/GARCH}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Data}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Synthetic Data}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pareto}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Commodity Generated Data}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Commodity Data}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}Summary}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{16}{section.3.3}
\contentsline {chapter}{Bibliography}{17}{section.3.3}
