\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{chapter02Theory.aux}
\@input{chapter03Data.aux}
\@input{chapter04Result.aux}
\@input{appendix-b.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{fattail}{{1}{2010}{{Aloui and Mabrouk}}{{}}}
\bibcite{compstat16}{{2}{2011}{{Atchad{\'e} et~al.}}{{}}}
\bibcite{BM}{{3}{1958}{{Box and Muller}}{{}}}
\bibcite{christoffersen}{{4}{1998}{{Christoffersen}}{{}}}
\bibcite{stuart}{{5}{2001}{{Coles}}{{}}}
\bibcite{rcpp}{{6}{2016}{{Eddelbuettel et~al.}}{{}}}
\bibcite{sstd}{{7}{1998}{{Fernandez and Steel}}{{}}}
\bibcite{MCMC}{{8}{2006}{{Gamerman and Lopes}}{{}}}
\bibcite{AccRate}{{9}{1996}{{Gelman et~al.}}{{}}}
\bibcite{GS}{{10}{1984}{{Geman and Geman}}{{}}}
\bibcite{aparch}{{11}{2003}{{Giot and Laurent}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{lstnumber.-2.11}}
\bibcite{compstat}{{12}{2013}{{Givens and Hoeting}}{{}}}
\bibcite{kupiec}{{13}{1995}{{Kupiec}}{{}}}
\bibcite{MH}{{14}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{HG}{{15}{1991}{{M{\"u}ller}}{{}}}
\bibcite{arvid0}{{16}{2009}{{N{\ae }ss and Gaidai}}{{}}}
\bibcite{arvid}{{17}{2013}{{N{\ae }ss et~al.}}{{}}}
\bibcite{compstat550}{{18}{2007}{{Roberts and Rosenthal}}{{}}}
