\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Extreme value theory}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Peak Over Threshold}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Declustering}{5}{section*.2}
\contentsline {subsubsection}{Threshold}{6}{section*.3}
\contentsline {subsection}{\numberline {1.1.2}Average Condition Exceedance Rate}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Bayesian Inference}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Markov Chain Monte Carlo}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Gibbs Sampling}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metropolis\IeC {\textendash }Hastings Algorithm}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Effective Sample Size}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Adaptive Metropolis Algorithm}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Applying Markov Chain Monte Carlo to Peak Over Threshold}{17}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Multivariate Random Normal Generator}{19}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Forecasting Extreme}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Value at Risk}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Forecasting Extreme Confidence Interval}{21}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Test and Evaluation}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Likelihood-ratio test}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}AIC and BIC}{23}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Evaluating Forecasts}{23}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}ARMA-APARCH}{23}{section.1.6}
\contentsline {chapter}{\numberline {2}Data}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Synthetic Data}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pareto Distribution}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Generated Commodity Data}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Commodity Data}{27}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis and Results}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of Syntetic data}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pareto Distirbution}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Commodity Generated Data}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Commodity Data}{35}{section.3.2}
\contentsline {chapter}{\numberline {A}Additional Information}{36}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{36}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}R}{36}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}C++}{36}{subsection.A.1.2}
\contentsline {chapter}{Bibliography}{38}{lstnumber.-2.11}
