\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{chapter02Theory.aux}
\@input{chapter03Data.aux}
\@input{chapter0nConclution.aux}
\bibstyle{apa}
\bibdata{refs}
\bibcite{BM}{{1}{1958}{{Box and Muller}}{{}}}
\bibcite{stuart}{{2}{2001}{{Coles}}{{}}}
\bibcite{MCMC}{{3}{2006}{{Gamerman and Lopes}}{{}}}
\bibcite{AccRate}{{4}{1996}{{Gelman et~al.}}{{}}}
\bibcite{GS}{{5}{1984}{{Geman and Geman}}{{}}}
\bibcite{compstat}{{6}{2013}{{Givens and Hoeting}}{{}}}
\bibcite{MH}{{7}{1953}{{Metropolis et~al.}}{{}}}
\bibcite{HG}{{8}{1991}{{M{\"u}ller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.3.3}}
