% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en-US


% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt]{report}
\usepackage{ramsstyle}
%%===================================
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================
\begin{document}
\input{../front} % This is the titlepage
\setcounter{page}{0}
\pagenumbering{roman}
\input{../preface}
%\include{acknowledgment}
\input{../summary}
\tableofcontents
\setcounter{page}{0}
\pagenumbering{arabic}
\input{../chapter01}
\input{../chapter02Theory}
\input{../chapter02Data}
\input{../chapter02}
\input{../chapter0n}
% Include more chapters as required.
%%=========================================
\appendix
\input{../acronyms}
\input{../appendix-b}
% Include more appendices as required.
%%=========================================
%\bibliographystyle{apa}
%\addcontentsline{toc}{chapter}{\bibname}
%\bibliography{refs}  
%%=========================================
\input{../vitae}         % Your curriculum Vitae     
%%=============================================

\end{document}
