% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
\includegraphics[scale=1.1]{fig/rams}
\mbox{}\\[6pc]
\begin{center}
\Huge{This is the Title of my Thesis}\\[2pc]

\Large{Your Name}\\[1pc]
\large{August 2014}\\[2pc]

PROJECT / MASTER THESIS\\
Department of Production and Quality Engineering\\
Norwegian University of Science and Technology
\end{center}
\vfill

\noindent Supervisor 1: Professor Ask Burlefot

\noindent Supervisor 2: Professor Fingal Olsson

